image: docker:latest

cache:
  paths:
    - .m2/repository
    - apache-maven-3.6.3

before_script:
  - wget -O /etc/apk/keys/amazoncorretto.rsa.pub  https://apk.corretto.aws/amazoncorretto.rsa.pub
  - echo "https://apk.corretto.aws/" >> /etc/apk/repositories
  - apk update
  - apk add amazon-corretto-17
  - '[ ! -d "$MAVEN_HOME" ] && wget https://dlcdn.apache.org/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -O maven.tar.gz && tar xzf maven.tar.gz'

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  MAVEN_CLI_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAVEN_SETTINGS: "-s ci_settings.xml"
  MAVEN_BIN: ./apache-maven-3.6.3/bin/

services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - $MAVEN_BIN/mvn $MAVEN_CLI_OPTS clean install $MAVEN_SETTINGS
  artifacts:
    reports:
      junit:
        - "*/target/surefire-reports/TEST-*.xml"
        - "*/target/failsafe-reports/TEST-*.xml"

deploy:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $DOCKER_CI_TOKEN registry.gitlab.com
    - $MAVEN_BIN/mvn $MAVEN_CLI_OPTS spring-boot:build-image -Dspring-boot.build-image.imageName="$IMAGE_NAME:$CI_COMMIT_REF_NAME" $MAVEN_SETTINGS
    - docker push $IMAGE_NAME:$CI_COMMIT_REF_NAME
    - docker tag $IMAGE_NAME:$CI_COMMIT_REF_NAME $IMAGE_NAME:latest
    - docker push $IMAGE_NAME:latest
  only:
    - tags
