<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <appender name="ALL-FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>/logs/all.log</file>
    <encoder>
      <charset>UTF-8</charset>
      <pattern>%d %mdc [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <fileNamePattern>/logs/all.%i.log.zip</fileNamePattern>
      <minIndex>1</minIndex>
      <maxIndex>10</maxIndex>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <maxFileSize>10MB</maxFileSize>
    </triggeringPolicy>
  </appender>

  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg %n</pattern>
    </encoder>
  </appender>

  <!-- ///// General information ///// -->
  <logger name="org.silk" level="INFO"/>

  <logger name="org.springframework" level="INFO"/>
  <logger name="org.hibernate.stat" level="WARN"/>
  <logger name="org.hibernate.engine.internal.StatisticalLoggingSessionEventListener" level="WARN"/>
  <!-- Niveau des logs -->
  <root level="INFO">
    <appender-ref ref="ALL-FILE"/>
    <appender-ref ref="CONSOLE"/>
  </root>
</configuration>
